# mq-transaction

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/sx/: ConsumerApplication.java
consumer/src/main/java/com/sx/config/: OrderMqConfig.java  RabbitMqConfig.java  RabbitMqDeadConfig.java  RabbitMqDirectConfig.java  RabbitMqTopicConfig.java
consumer/src/main/java/com/sx/dao/: ParkingRecordMqSendDao.java  PaymentDao.java
consumer/src/main/java/com/sx/entity/: ParkingRecordEntity.java  ParkingRecordMqSendEntity.java  PrePaymentEntity.java
consumer/src/main/java/com/sx/factory/: DirectQueue.java  FanoutQueue.java  MqFactory.java  RxyQueue.java
consumer/src/main/java/com/sx/rxy/service/: CarService.java  MqConfirmCallback.java  OrderService.java  ParkingRecordMqSendService.java  PaymentService.java  PlaceService.java
consumer/src/main/java/com/sx/rxy/service/direct/: ParkingPaymentDirectService.java  ParkingRecordDirectService.java
consumer/src/main/java/com/sx/rxy/service/fanout/: LoginRecordService.java  ParkingPaymentService.java  ParkingRecordService.java
consumer/src/main/java/com/sx/rxy/service/topic/: LoginTopicService.java  ParkingRecordTopicService.java  PaymentTopicService.java
consumer/src/main/java/com/sx/sql/: consume.sql
consumer/src/main/resources/: application.properties  application.yml
consumer/src/main/resources/mapper/: ParkingRecordMqSend.xml  PrePayment.xml
consumer/src/test/java/com/sx/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/rxy/: ProviderApplication.java
provider/src/main/java/com/rxy/config/: OrderMqConfig.java  RabbitMqConfig.java  RabbitMqDirectConfig.java
provider/src/main/java/com/rxy/dao/: ParkingRecordDao.java
provider/src/main/java/com/rxy/entity/: ParkingRecordEntity.java  ParkingRecordMqSendEntity.java
provider/src/main/java/com/rxy/order/: OrderDeadQueueService.java  OrderService.java
provider/src/main/java/com/rxy/parking/service/: ParkingService.java  ParkingServiceImpl.java  ParkingServiceLocal.java  ParkingServiceLocalImpl.java  SendService.java
provider/src/main/java/com/rxy/sql/: provide.sql
provider/src/main/resources/: application.properties  application.yml
provider/src/main/resources/mapper/: ParkingRecord.xml
provider/src/test/java/com/rxy/: ProviderApplicationTests.java
