server.port=8085
#debug=true

dubbo.application.name=parking-provider-server
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.rxy.parking.service
spring.rabbitmq.username=rxy
spring.rabbitmq.password=rxy
spring.rabbitmq.host=192.168.2.142
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.listener.type=direct
spring.rabbitmq.listener.direct.acknowledge-mode=manual